
greeting=Hello!
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Employee?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Dipak987@#$

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update